#!/bin/bash

set -e

source versions.env

# The warpii.user.env file should set the following environment
# variables:
# - WARPIISOFT: the root installation directory for warpii and
#               its dependencies
touch warpii.user.env # Create an empty one for CI
source warpii.user.env

if [[ -z "$WARPIISOFT" ]]; then
    echo "The WARPIISOFT environment variable must be a valid directory."
    echo "If you have not yet done so, define and export it in warpii.user.env"
    return 1
fi
